<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>使用Javascript实现文字信息无缝滚动</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
        }
        .tips{
            /* width: 350px; */
            height: 350px;
            margin: 100px auto;
            border: 1px solid #000;
            overflow: hidden;
            background-size: 100%;
            padding: 0 2em;
        }
        .tips .tips_item{
            white-space:nowrap;
            padding: 0 2em;
            width: auto;
            transition-timing-function: linear;
            box-sizing: border-box;
        }
        .child_container{
            background: #e6d2d2;
        }
        .child_loop{
            transition-timing-function: linear;
        }
    </style>
</head>

<body>
    <ul class="msg1 tips" id="msg1">
        <li class="tips_item" id="tips_item">版权方要求下载此歌曲需付费，下载的歌曲在会员有效期内有效</li>
        <li class="tips_item" id="">1---考生走路甩手</li>
    </ul>


    <span></span>
    
    <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
    <script src="./src/js/BeyondRolling.js"></script>
    <script>
        BeyondRolling.rolling($('.tips_item'), 9000);
    </script>
</body>

</html>